{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "command-line-args": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json-server": "^0.16.3",
    "moment": "^2.29.1",
    "node-cache": "^5.1.2",
    "redis": "^3.0.2",
    "redis-server": "^1.2.2",
    "request": "^2.88.2",
    "xml2json": "^0.12.0"
  }
}